# cosconwithjava

./: pom.xml
src/main/java/com/cosconcosplay/coscon/: CosconApplication.java
src/main/java/com/cosconcosplay/coscon/config/: WebConfig.java  globalerrorcontroller.java  sessionConfig.java  sessionInterceptor.java
src/main/java/com/cosconcosplay/coscon/controller/: mainController.java
src/main/java/com/cosconcosplay/coscon/model/: Cliente.java  Comment.java  Post.java  Reply.java  User.java
src/main/java/com/cosconcosplay/coscon/model/dto/: CommentDTO.java  clienteDTO.java  postDTO.java  replyDTO.java
src/main/java/com/cosconcosplay/coscon/repository/: commentRepository.java  postRepository.java  replyRepository.java  userRepository.java
src/main/java/com/cosconcosplay/coscon/service/: GenericService.java  commentService.java  postService.java  replyService.java  sessionService.java  userService.java
src/main/java/com/cosconcosplay/coscon/utils/: Authenticated.java
src/main/resources/: application.properties  data.sql
src/test/java/com/cosconcosplay/coscon/: CosconApplicationTests.java
