spring.application.name=coscon

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/coscon
spring.datasource.username=erick
spring.datasource.password=erick

server.port=5100

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=public
logging.level.root=warn
logging.level.org.springframework.session=info 
spring.sql.init.mode=always