spring.application.name=coscon
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/banco
spring.datasource.username=erick
spring.datasource.password=erick
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.main.lazy-initialization=true
spring.main.web-application-type=servlet
server.port=5100
logging.level.root=error