spring.application.name=coscon
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/coscon
spring.datasource.username=erick
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=erick
spring.session.jdbc.schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=5100
spring.session.jdbc.initialize-schema=always
logging.level.root=warn